token literal names:
null
'{'
'}'
'('
')'
';'
'para'
'desde'
'hasta'
'hacer'
'imprimir'
'salir'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
PARA
DESDE
HASTA
HACER
IMPRIMIR
SALIR
ID
NUM
CADENA
ESPACIOS

rule names:
prog
instruccion
conteo
bloque
sentencia
salida
terminar


atn:
[4, 1, 15, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 41, 8, 4, 11, 4, 12, 4, 42, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 55, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 12, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 5, 13, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 13, 0, 0, 27, 28, 5, 9, 0, 0, 28, 29, 3, 6, 3, 0, 29, 5, 1, 0, 0, 0, 30, 34, 5, 1, 0, 0, 31, 33, 3, 8, 4, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 7, 1, 0, 0, 0, 39, 41, 3, 10, 5, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 46, 3, 12, 6, 0, 45, 40, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 14, 0, 0, 50, 52, 5, 4, 0, 0, 51, 53, 5, 5, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 5, 5, 0, 0, 56, 13, 1, 0, 0, 0, 5, 17, 34, 42, 45, 52]